<ion-header>
    <ion-toolbar>
        <ion-avatar slot="start">
            <a href="/assets/story.html">
                <img src="assets/logo_paws.svg" />
            </a>
        </ion-avatar>
        <ion-title>
            Playful paws
        </ion-title>
        <ion-buttons slot="end">
            <ion-button [routerLink]="'/login'" fill="clear" color="secondary" *ngIf="!app._.userAuth">
                <ion-icon name="log-in-outline" slot="end"></ion-icon>
                Log in
            </ion-button>
            <ng-container *ngIf="app._.userAuth">
                <ion-button id="account-trigger" fill="clear" color="secondary">
                    <ion-icon name="person-circle-outline" slot="icon-only"></ion-icon>
                </ion-button>
                <ion-popover trigger="account-trigger" triggerAction="click">
                    <ng-template>
                        <ion-content class="ion-padding-vertical">
                            <ion-item lines="none">
                                <ion-label>
                                    E-mail: <strong>{{ app._.userAuth.email }}</strong>
                                </ion-label>
                                <ion-button slot="end" fill="clear" color="secondary"
                                    (click)="logout()"
                                >
                                    <ion-icon class="_size_normal" name="log-out-outline" slot="icon-only"></ion-icon>
                                </ion-button>
                            </ion-item>
                        </ion-content>
                    </ng-template>
                </ion-popover>
            </ng-container>
            
        </ion-buttons>
    </ion-toolbar>

    <ion-toolbar>
        <ion-searchbar [debounce]="500" (ionInput)="handleInput($event)"></ion-searchbar>
        <ion-buttons slot="end">

            <ion-button [fill]="isPressingList ? 'solid' : 'clear'" color="secondary" (click)="isPressingList = !isPressingList">
                <ion-icon name="chevron-collapse-outline" slot="icon-only"></ion-icon>
            </ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content color="light">

    <ion-progress-bar class="_fullcovered" mode="md" type="indeterminate"
        *ngIf="isInitialising || isListRefreshing"
        [color]="isInitialising ? 'medium' : isListRefreshing ? 'primary' : ''" 
        [@inOutAnimation]
    ></ion-progress-bar>

    <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
        <ion-refresher-content></ion-refresher-content>
    </ion-refresher>

    <div class="__page-noty" *ngIf="catsList.isEmpty">
        <strong>The list is empty</strong>
        <p>All cats have already found good owners</p>
    </div>

    <ion-list [class._pressed]="isPressingList && catsList.isDefinite">
        <ng-container *ngIf="catsList.isDefinite ? catsList.pageItems : catsList.items; let items">
            <ion-item
                *ngFor="let cat of items"
                [routerLink]="cat.id ? '/cat/'+cat.id : null"
                [color]="cat.is_adopted ? 'light' : ''"
                [detail]="!!cat.id"
                [@inAnimation]
            >
                <ion-thumbnail slot="start"> 
                    <img
                        [src]="cat.image || '/assets/noimg_cat.svg'"
                        (error)="am.imgErrorHandle($event, '/assets/noimg_cat.svg')"
                    />
                </ion-thumbnail>
                <ion-label>
                    <span [innerHTML]="cat.name | searchMarker:lastSearchQuery"></span>
                    <p>
                        <span [innerHTML]="cat.breed | searchMarker:lastSearchQuery"></span>, {{ cat.age }} {{ cat.age === '1' ? 'year' : 'years' }} old
                    </p>
                    <ion-text color="primary" *ngIf="cat.adoption_fee && !cat.is_adopted">{{ cat.adoption_fee | currency }}</ion-text>
                    <ion-badge *ngIf="cat.is_adopted" color="secondary">Adopted</ion-badge>
                </ion-label>
                <div class="__shadow-note" *ngIf="lastSearchQuery"
                    [innerHTML]="cat | searchMarker: lastSearchQuery:'frags':['name','breed']"
                >
                </div>
                
            </ion-item>
        </ng-container>
        
    </ion-list>
</ion-content>

<ion-footer [class]="[catsList && catsList.totalPages > 1 ? '_unrolled' : '_rolled']" mode="md">
    <ion-toolbar>
        <ion-segment scrollable #segment (ionChange)="gotoPage($any($event['detail'].value))">
            <ng-container *ngFor="let page of (catsList ? catsList.pages : [])">
                <ion-segment-button [value]="page">
                    <ion-label>{{ page[0] === '-' ? '...' : page }}</ion-label>
                </ion-segment-button>
            </ng-container>
            
        </ion-segment>
    </ion-toolbar>
</ion-footer>
